+-o HDEF@1F,3  <class IOPCIDevice, id 0x10000027f, registered, matched, active, busy 0 (2543 ms), retain 32>
  | {
  |   "acpi-device" = "IOACPIPlatformDevice is not serializable"
  |   "IOPCIMSIMode" = Yes
  |   "assigned-addresses" = <10fb00827f00000000801193000000000040000020fb00827f000000000000930000000000001000>
  |   "vendor-id" = <86800000>
  |   "class-code" = <80030400>
  |   "subsystem-vendor-id" = <aa170000>
  |   "hda-gfx" = <"onboard-1">
  |   "IOName" = "pci8086,6c8"
  |   "IOPCIPMCSState" = 8
  |   "AFGLowPowerState" = <03000000>
  |   "pcidebug" = "0:31:3"
  |   "layout-id" = <07000000>
  |   "IOServiceDEXTEntitlements" = (("com.apple.developer.driverkit.transport.pci"))
  |   "IOInterruptControllers" = ("io-apic-0","IOPCIMessagedInterruptController")
  |   "built-in" = <00>
  |   "IOPCIResourced" = Yes
  |   "IOPowerManagement" = {"ChildrenPowerState"=2,"CurrentPowerState"=2,"CapabilityFlags"=258,"ChildProxyPowerState"=2,"MaxPowerState"=3}
  |   "IODeviceMemory" = (({"address"=547928244224,"length"=16384}),({"address"=547927097344,"length"=1048576}))
  |   "alc-layout-id" = <0b000000>
  |   "acpi-pmcap-offset" = 80
  |   "name" = <"pci8086,6c8">
  |   "subsystem-id" = <0e380000>
  |   "PinConfigurations" = <2000a6900000004050001790f011114130108100f0111141f011114105b96640f011114160102100>
  |   "MaximumBootBeepVolumeAlt" = <7f>
  |   "compatible" = <"pci17aa,380e","pci8086,6c8","pciclass,040380","HDAS","HDEF">
  |   "IOReportLegendPublic" = Yes
  |   "reg" = <00fb00000000000000000000000000000000000010fb00020000000000000000000000000040000020fb000200000000000000000000000000001000>
  |   "MaximumBootBeepVolume" = <7f>
  |   "IOReportLegend" = ({"IOReportGroupName"="Interrupt Statistics (by index)","IOReportChannels"=((5291294645182070784,4295098369,"               First Level Interrupt Handler Count"),(5291294645182070785,4295098369,"              Second Level Interrupt Handler Count"),(5291294645182070786,4295098369,"        First Level Interrupt Handler Time (MATUs)"),(5291294645182070787,4295098369,"   Second Level Interrupt Handler CPU Time (MATUs)"),(5291294645182070788,4295098369,"Second Level Interrupt Handler System Time (MATUs)")),"IOReportChannelInfo"={"IOReportChannelUnit"=0},"IOReportSubGroupName"="HDEF 1"})
  |   "device-id" = <c8060000>
  |   "revision-id" = <00000000>
  |   "IOInterruptSpecifiers" = (<1000000007000000>,<0800000000000100>)
  |   "acpi-path" = "IOACPIPlane:/_SB/PCI0@0/HDAS@1f0003"
  | }
  | 
  +-o SNDW@40000000  <class IORegistryEntry, id 0x100000280, retain 4>

