ACPIPLAT LOG :-
   16    2 0xffffff7f81586000 0x9b000    0x9b000    com.apple.driver.AppleACPIPlatform (6.1) 0EF10B66-B44B-32BB-9CE3-5434F4D40FE1 <15 13 12 8 7 6 5 3 1>
END ACPIPLAT LOG.
 
 
APPLEINTELCPU LOG:-
END APPLEINTELCPU LOG.
 
 
APPLE LPC LOG:-
END APPLE LPC LOG.
 
 
APPLE HDA LOG:-
  131    1 0xffffff7f85526000 0x1c000    0x1c000    com.apple.driver.AppleHDAController (283.15) 18E9D42A-B1F4-3332-9D50-EAF28AF632E6 <130 119 86 13 8 7 6 5 3 1>
  140    0 0xffffff7f856da000 0xe6000    0xe6000    com.apple.driver.AppleHDA (283.15) 0C7317DB-ED4E-395D-9517-6AEA788732BE <139 134 131 130 119 86 7 6 5 3 1>
  144    0 0xffffff7f858fd000 0x3000     0x3000     com.apple.driver.AppleHDAHardwareConfigDriver (283.15) 8CEE4C83-60B1-38C6-A4E6-7CCF1204C37D <5 3>
END APPLE HDA LOG.
 
 
LS FOR APPLEHDA :-
ls: /System/Library/Extensions/AppleHDA.kext/Contents/Resources/*.zml*: No such file or directory
END LS FOR APPLEHDA.
 
 
ASSERTIONS DUMP :-
2021-06-18 09:26:05 +0700 
Assertion status system-wide:
   BackgroundTask                 1
   ApplePushServiceTask           0
   UserIsActive                   1
   PreventUserIdleDisplaySleep    0
   PreventSystemSleep             0
   ExternalMedia                  0
   PreventUserIdleSystemSleep     1
   NetworkClientActive            0
Listed by owning process:
   pid 912(AddressBookSourceSync): [0x0000013500018179] 00:00:23 PreventUserIdleSystemSleep named: "Address Book Source Sync"  
	Timeout will fire in 1776 secs Action=TimeoutActionTurnOff
   pid 312(UserEventAgent): [0x00000136000b817c] 00:00:23 BackgroundTask named: "com.apple.AddressBook.ScheduledSync"  
	Created for PID: 912. 
   pid 312(UserEventAgent): [0x00000096000b8152] 00:03:02 BackgroundTask named: "com.apple.SafariBookmarksSyncAgent.XPC.ZoneSubscriptionRegistration"  
	Created for PID: 760. 
   pid 143(hidd): [0x000000180009806b] 00:00:00 UserIsActive named: "com.apple.iohideventsystem.queue.tickle serviceID:100000471 name:AppleUserHIDEventSe product:Lenovo Gaming Mouse eventType:17"  
	Timeout will fire in 600 secs Action=TimeoutActionRelease
Kernel Assertions: 0x4=USB
   id=500  level=255 0x4=USB mod=01/01/70 07.00 description=com.apple.usb.externaldevice.14e00000 owner=IOUSBHostDevice
   id=501  level=255 0x4=USB mod=01/01/70 07.00 description=com.apple.usb.externaldevice.14100000 owner=Lenovo Gaming Mouse
   id=502  level=255 0x4=USB mod=01/01/70 07.00 description=com.apple.usb.externaldevice.14600000 owner=Integrated Camera
Idle sleep preventers: IODisplayWrangler
END DUMP FOR ASSERTIONS.
 
 
DUMP FOR TRIM STATUS :-
          TRIM Support: No
END DUMP FOR TRIM STATUS.
 
 
