Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
    1  117 0xffffff7f80c0e000 0x7ac8     0x7ac8     com.apple.kpi.bsd (19.6.0) A9549477-1C7A-4F2A-ABBE-B76223230390
    2   21 0xffffff7f80c16000 0x1560     0x1560     com.apple.kpi.dsep (19.6.0) 72F7F7BF-B148-4EFF-86AD-CC1F0DDC5F54
    3  148 0xffffff7f80c18000 0x20c48    0x20c48    com.apple.kpi.iokit (19.6.0) C9FA283A-4210-41C5-91F1-73ECC8188D56
    4    0 0xffffff7f829c0000 0x1004     0x1004     com.apple.kpi.kasan (19.6.0) 1028653B-9AA7-4837-B5CD-AE248EE98D66
    5  153 0xffffff7f80c02000 0xb788     0xb788     com.apple.kpi.libkern (19.6.0) 8F1942E0-DD9D-4822-824F-1D0D076A396D
    6  135 0xffffff7f80c00000 0x1b10     0x1b10     com.apple.kpi.mach (19.6.0) 88238A74-162A-4CE7-9952-63EBEF3F760E
    7   80 0xffffff7f80c3d000 0xbc48     0xbc48     com.apple.kpi.private (19.6.0) 4BF5E96C-9BB3-4938-BFA6-8E3A386B1170
    8   94 0xffffff7f80c39000 0x39d4     0x39d4     com.apple.kpi.unsupported (19.6.0) 2A672EDE-53D0-4B48-97A5-0767DB35457E
    9    2 0xffffff7f80f7d000 0x10000    0x10000    com.apple.kec.Libm (1) 56776784-03F4-3D21-A74E-B347803BA64F <5>
   10    9 0xffffff7f81346000 0xdc000    0xdc000    com.apple.kec.corecrypto (1.0) 6333D455-80A5-3129-8E34-5EA8A3C27312 <8 7 6 5 3 1>
   11    0 0xffffff7f82b3d000 0xa000     0xa000     com.apple.kec.pthread (1) 301BA162-2C1B-3A8A-81D4-E4ACF2D5AC7F <8 7 6 5 3 1>
   12   34 0xffffff7f80d09000 0x9000     0x9000     com.apple.iokit.IOACPIFamily (1.4) 94739858-1444-3051-9353-F838BE561495 <8 7 5 3>
   13   35 0xffffff7f80d12000 0x39000    0x39000    com.apple.iokit.IOPCIFamily (2.9) EBF1EE2C-3FBC-3BB4-BB9A-D1F120364896 <8 7 6 5 3>
   14    1 0xffffff7f80da0000 0x9000     0x9000     com.apple.driver.watchdog (1) 6269905F-7EFE-30D3-AB0F-68AF13BC33E7 <8 7 6 5 3 1>
   15   10 0xffffff7f80da9000 0x1f000    0x1f000    com.apple.driver.AppleSMC (3.1.9) 4E9DE5FB-961B-3743-AF54-D82B679F540C <14 13 12 8 7 6 5 3 1>
   16    2 0xffffff7f81586000 0x9b000    0x9b000    com.apple.driver.AppleACPIPlatform (6.1) 790A5056-B3F3-3413-9E75-1C3F2795F30B <15 13 12 8 7 6 5 3 1>
   17    8 0xffffff7f80c49000 0x7000     0x7000     com.apple.iokit.IOReportFamily (47) 81C1239D-5B9B-3E67-9781-8C09A8F49E07 <6 5 3>
   18    1 0xffffff7f80dca000 0x8000     0x8000     com.apple.driver.AppleBusPowerController (1.0) B1A87137-A66C-3FEA-AB59-66B982C0107F <15 12 7 6 5 3>
   19    2 0xffffff7f80dd2000 0x4000     0x4000     com.apple.driver.AppleUSBHostMergeProperties (1.2) B9CFDE2F-6C73-387E-9A5B-6DE4E958954E <5 3 1>
   20    7 0xffffff7f80dd6000 0xe000     0xe000     com.apple.driver.usb.AppleUSBCommon (1.0) EA866F57-3826-3355-B953-24F0C5C26D93 <6 5 3 1>
   21   16 0xffffff7f80de4000 0xfa000    0xfa000    com.apple.iokit.IOUSBHostFamily (1.2) A6789428-66A5-3562-8D05-3693FFED5069 <20 19 18 8 7 6 5 3 1>
   22   10 0xffffff7f81080000 0x28000    0x28000    com.apple.iokit.IOStorageFamily (2.1) E5EEA957-1FBA-354A-A334-78116167B91E <8 7 6 5 3 1>
   23    3 0xffffff7f812bc000 0x2b000    0x2b000    com.apple.iokit.IOSCSIArchitectureModelFamily (422.120.3) 5464C920-4273-35A2-B0BB-4348EA0A828E <7 6 5 3 1>
   24    1 0xffffff7f8130a000 0x34000    0x34000    com.apple.iokit.IOUSBMassStorageDriver (157.140.1) 79C0C9FE-AE46-3CF0-861B-67ED562A92F0 <23 22 21 13 7 6 5 3 1>
   25    5 0xffffff7f8147f000 0x7000     0x7000     com.apple.driver.IOSlaveProcessor (1) 185B9C7E-317A-30A5-886F-B235AE338F15 <5 3>
   26    3 0xffffff7f81488000 0x1b000    0x1b000    com.apple.driver.AppleSEPManager (1.0.1) 9C8D7CCC-AB9E-348E-A7D8-F4D758AC7DB2 <25 13 10 8 7 6 5 3 1>
   27    3 0xffffff7f814a6000 0x1d000    0x1d000    com.apple.driver.KernelRelayHost (1) 91646BB4-5427-3E03-BF36-742154854FA0 <21 6 5 3>
   28    0 0xffffff7f814c6000 0xd000     0xd000     com.apple.driver.AppleSSE (1.0) F45DE33F-1223-37E0-BDB5-94DB0B9E27B7 <27 26 25 8 6 5 3 1>
   29    1 0xffffff7f81634000 0xf000     0xf000     com.apple.iokit.IOBluetoothPacketLogger (7.0.6f8) EF19AF65-0843-30AF-85C5-4E7064E50FFB <7 6 5 3 1>
   30    4 0xffffff7f81643000 0xfd000    0xfd000    com.apple.iokit.IOBluetoothFamily (7.0.6f8) 1E101701-C3D0-3AA0-A1BC-BA071C446ED9 <29 21 17 12 8 7 6 5 3 1>
   31    0 0xffffff7f81bdc000 0x19000    0x19000    com.apple.driver.DiskImages (493.0.0) 345CBFD9-51E6-3CA8-91D7-CC5D390AA8A8 <22 8 7 6 5 3 1>
   32    9 0xffffff7f810b0000 0x30000    0x30000    com.apple.iokit.IONetworkingFamily (3.4) 9F51C351-EE08-396D-AFC6-597FE43360CE <8 7 6 5 3 1>
   33    2 0xffffff7f82605000 0x3f000    0x3f000    com.apple.iokit.IOTimeSyncFamily (840.3) A30E008C-494F-3FD4-A087-828C16BDED35 <32 6 5 3 1>
   34    0 0xffffff7f828e5000 0x10000    0x10000    com.apple.iokit.CoreAnalyticsFamily (1) 10E32420-68D7-3C94-8D34-28A2A38F8EF4 <8 7 6 5 3 1>
   35    2 0xffffff7f81422000 0xc000     0xc000     com.apple.kext.CoreTrust (1) 2F42B1A2-7E61-31D6-BD38-1A07B2783F03 <10 5>
   36    6 0xffffff7f8142e000 0x28000    0x28000    com.apple.driver.AppleMobileFileIntegrity (1.0.5) 05104EF8-55A0-3532-9185-77A1CCA57190 <35 10 8 7 6 5 3 2 1>
   37    0 0xffffff7f82da3000 0x40000    0x40000    com.apple.iokit.EndpointSecurity (1) 40995F11-7290-313C-9BC9-CF2FF529B69D <36 8 7 6 5 3 2 1>
   38    2 0xffffff7f8129e000 0xc000     0xc000     com.apple.driver.AppleEffaceableStorage (1.0) D1098090-E2B5-337E-AE67-4E79EC26EAF9 <8 6 5 3 1>
   39    0 0xffffff7f82e54000 0xc000     0xc000     com.apple.driver.AppleFDEKeyStore (28.30) E2D22BE9-AA6E-3EF0-A7EA-000EA45E143A <38 10 8 7 6 5 3 1>
   40    1 0xffffff7f83821000 0x51000    0x51000    com.apple.driver.AppleCredentialManager (1.0) ED1D0C06-3170-37C5-A931-D1DBDFF6C2AC <27 26 25 10 8 7 6 5 3 1>
   41    1 0xffffff7f812ed000 0x19000    0x19000    com.apple.iokit.IOSCSIBlockCommandsDevice (422.120.3) 3B2FA99A-ED49-3A3F-8D08-9A2A5F104EA2 <23 22 7 6 5 3 1>
   42    1 0xffffff7f81456000 0x15000    0x15000    com.apple.driver.AppleUSBTDM (489.120.1) 8FA1A0B3-A092-3E4F-9818-E7729258E3C4 <41 36 24 23 22 21 8 7 6 5 3 1>
   43    0 0xffffff7f83874000 0x7e000    0x7e000    com.apple.driver.AppleKeyStore (2) 23E4B990-5E76-38BB-A3FE-E775F6059F2E <42 40 36 35 27 26 25 10 8 7 6 5 3 1>
   44    8 0xffffff7f83ee4000 0x2e000    0x2e000    as.vit9696.Lilu (1.5.4) 809BC306-CD75-382C-A93A-6D072B207915 <8 6 5 3 2 1>
   45    0 0xffffff7f83f2c000 0x175000   0x175000   as.vit9696.AppleALC (1.6.2) 3B84E151-792F-361B-A84D-5BBD68C1EB6F <44 13 8 6 5 3 2 1>
   46    0 0xffffff7f840ad000 0x9000     0x9000     org.lvs1974.driver.CpuTscSync (1.0.3) DDD5928D-EC81-3D85-ACED-219099210A89 <44 12 8 6 5 3 2 1>
   47    0 0xffffff7f8413a000 0x76000    0x76000    as.vit9696.WhateverGreen (1.5.1) 696AA9AE-C508-3E4C-9CCE-4FBFF7DB95DA <44 13 8 6 5 3 2 1>
   48    3 0xffffff7f83f12000 0x1a000    0x1a000    as.vit9696.VirtualSMC (1.2.5) 6E988243-ECBC-3D7E-AA62-F0A9216CED1D <44 12 8 6 5 3 2 1>
   49    4 0xffffff7f81582000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) 2EE7E78C-44EF-3E63-B3E4-78F0AB2AFB01 <6 5 3>
   50    0 0xffffff7f841c5000 0x13000    0x13000    ru.usrsse2.SMCBatteryManager (1.2.5) E96562E5-420D-3129-9B16-CF0C4BB512B0 <49 48 44 12 8 6 5 3 2 1>
   51    0 0xffffff7f841d8000 0xb000     0xb000     org.vanilla.driver.CPUFriend (1.2.4) A6C993B8-8837-37CD-BDEF-CE3A0A8E098D <44 12 8 6 5 3 2 1>
   52    1 0xffffff7f8422b000 0xb000     0xb000     com.alexandred.VoodooI2CServices (1) DBFA5EBE-2783-30ED-8E39-5829C42D6832 <5 3>
   53    0 0xffffff7f841b6000 0xf000     0xf000     as.vit9696.SMCProcessor (1.2.5) 6FC98A4A-9F60-384F-9FDF-4E25EEBE712F <48 44 12 8 6 5 3 2 1>
   54    2 0xffffff7f823c6000 0x5000     0x5000     com.apple.kext.AppleMatch (1.0.0d1) 69EDDFDF-6148-3A79-96C2-BFF80CD19A89 <5 1>
   55    2 0xffffff7f823cb000 0x5b000    0x5b000    com.apple.security.sandbox (300.0) 3B1BCF7F-6C0F-3FCF-A761-DD2BD2B38053 <54 36 22 8 7 6 5 3 2 1>
   56    1 0xffffff7f82426000 0xc000     0xc000     com.apple.security.quarantine (4) 68CA7A9F-DBE8-37E4-9E22-5BFC7F456DCC <55 54 8 7 6 5 3 2 1>
   57    0 0xffffff7f824f8000 0xe000     0xe000     com.apple.AppleSystemPolicy (2.0.0) FBCCA9C8-1517-30AC-B814-0967608FB436 <56 55 36 8 7 6 5 3 2 1>
   58    0 0xffffff7f82c97000 0x2000     0x2000     com.apple.security.TMSafetyNet (8) EFAEB6CF-05E3-3DA7-8CD0-B82501CCD737 <8 7 6 5 2 1>
   59    0 0xffffff7f83a4a000 0xa000     0xa000     com.apple.nke.applicationfirewall (303) 5B466EA9-26C4-34A8-8BFF-B6B91DEA2CA1 <8 7 6 5 3 1>
   60    0 0xffffff7f83a64000 0x11000    0x11000    com.apple.security.AppleImage4 (1) 0A62E90E-AC98-3B75-A7E1-5947926796BB <10 8 7 5 3 1>
   61    0 0xffffff7f814e8000 0x3000     0x3000     com.apple.driver.AppleAPIC (1.7) 52F9AB42-09DC-3B5B-9923-73609A23EBD7 <13 5 3>
   62    0 0xffffff7f83dae000 0x4000     0x4000     com.apple.driver.AppleSMBIOS (2.1) 8B3796B9-0D74-3EA6-9383-43C6403D0C18 <8 5 3>
   63   13 0xffffff7f80c50000 0xa1000    0xa1000    com.apple.iokit.IOHIDFamily (2.0.0) 33D7CF89-A9AB-321D-86E5-CC97EFAD3F8A <17 8 7 6 5 3 2 1>
   64    0 0xffffff7f8162a000 0x7000     0x7000     com.apple.driver.AppleACPIEC (6.1) 51F04095-A0B2-3418-999A-BA03FFEAEF4B <63 49 17 16 12 8 7 6 5 3 1>
   65    0 0xffffff7f82bbd000 0x3000     0x3000     com.apple.driver.AppleHPET (1.8) E073CEEC-8669-3196-BC3B-B3EAD5084EBD <12 8 6 5 3>
   66    1 0xffffff7f842be000 0x15000    0x15000    as.acidanthera.voodoo.driver.PS2Controller (2.2.4) 7FF4ABD3-E973-307C-84AB-A0348EF1229F <12 8 6 5 3 1>
   67    0 0xffffff7f82b8f000 0x8000     0x8000     com.apple.driver.AppleRTC (2.0) BEDFF9FC-4DC8-376E-8BF8-9CA8CAD8EF23 <12 8 6 5 3 1>
   68    0 0xffffff7f818b9000 0x4000     0x4000     com.apple.driver.AppleACPIButtons (6.1) 5F7F9299-17B1-3164-B460-680606344FF4 <63 17 16 12 8 7 6 5 3 1>
   69    1 0xffffff7f84204000 0x1f000    0x1f000    org.coolstar.VoodooGPIO (1.1) 7ED39A4D-2EFD-35AE-9BC6-6215C17D93F1 <12 6 5 3>
   70    1 0xffffff7f82be2000 0x5000     0x5000     com.apple.driver.AppleEFIRuntime (2.1) A5E7CC9E-4689-33D3-99E4-0CEEC1FB57C4 <8 7 6 5 3>
   71    0 0xffffff7f842e4000 0xcd1000   0xcd1000   com.zxystd.itlwm (1.2.0) A27F48C4-5E37-3474-BFD2-34B08F609579 <32 13 6 5 3 1>
   72    2 0xffffff7f82be7000 0xf000     0xf000     com.apple.driver.AppleEFINVRAM (2.1) BC623AB0-1945-3ACC-8FFE-A134F4D8AA0C <70 8 7 6 5 3 1>
   73    1 0xffffff7f8424f000 0x30000    0x30000    com.alexandred.VoodooI2C (2.6.5) 748C2CC2-07FD-3FD5-8E86-874C73317356 <69 63 52 13 12 6 5 3 1>
   74    2 0xffffff7f82c05000 0x1b000    0x1b000    com.apple.iokit.IOAHCIFamily (290.0.1) 766AFE3C-F627-31BA-8B80-9DC6223727F6 <6 5 3 1>
   75    0 0xffffff7f82c23000 0x10000    0x10000    com.apple.driver.AppleAHCIPort (341.140.1) E9A89F1D-F694-356F-9656-1DDB53E33948 <74 13 6 5 3 1>
   76    0 0xffffff7f840b6000 0x78000    0x78000    com.insanelymac.RealtekRTL8111 (2.4.2) 7A4AD8D5-E6C5-3337-BF24-B570982B5D22 <32 13 6 5 3 1>
   77    0 0xffffff7f8428a000 0x13000    0x13000    com.alexandred.VoodooI2CHID (1) 4DB3F9FC-39D6-3AB7-8962-7BC3E137019E <73 63 12 6 5 3>
   78    1 0xffffff7f839a5000 0x58000    0x58000    com.apple.driver.usb.AppleUSBXHCI (1.2) 607E451B-3548-3161-B14B-9AD26AAA96CE <21 20 12 8 7 6 5 3 1>
   79    0 0xffffff7f83c5b000 0x35000    0x35000    com.apple.driver.usb.AppleUSBXHCIPCI (1.2) 6E99E267-6238-32E1-8EAD-1F489CAA9C97 <78 21 20 13 12 8 7 6 5 3 1>
   80    0 0xffffff7f841e3000 0x1a000    0x1a000    ru.joedm.SMCSuperIO (1.2.5) 047E13F7-8351-3C0C-B963-F44709E9AD06 <48 44 12 8 6 5 3 2 1>
   81    0 0xffffff7f83a04000 0x28000    0x28000    com.apple.iokit.IOAHCIBlockStorage (316.100.5) 97EF6440-2903-33CD-A610-B62AAC379A52 <74 72 22 7 6 5 3 1>
   82    0 0xffffff7f818c1000 0x99000    0x99000    com.apple.iokit.IOUSBFamily (900.4.2) 8A110D32-D6BB-34D0-AFE7-D6FA9722B0B2 <21 20 13 8 6 5 3 1>
   83    0 0xffffff7f82bf6000 0x6000     0x6000     com.apple.driver.usb.AppleUSBHostPacketFilter (1.0) FEA1D201-65DF-36A1-8ED0-45B94686B105 <21 20 8 7 6 5 3 1>
   84    0 0xffffff7f84236000 0x6000     0x6000     me.kishorprins.VoodooInput (1.1.3) 374A88BF-5D62-3ED2-8E75-6A331AF58A2E <63 6 5 3>
   85    2 0xffffff7f828f5000 0x1b000    0x1b000    com.apple.driver.AppleInputDeviceSupport (3440.8) 53D5539C-714F-316A-A4CD-F5D52BDF9DD7 <25 6 5 3 1>
   86    2 0xffffff7f829f5000 0x28000    0x28000    com.apple.driver.AppleMultitouchDriver (3440.1) EEE6C076-0FD5-329E-98E3-0698FD7C2732 <85 63 17 8 6 5 3 1>
   87    1 0xffffff7f81755000 0x1a000    0x1a000    com.apple.driver.IOBluetoothHIDDriver (7.0.6f8) CAF544DE-1934-30FA-9A0A-BF629055D77D <63 30 6 5 3>
   88    1 0xffffff7f81771000 0xe000     0xe000     com.apple.driver.AppleHSBluetoothDriver (3430.1) 8AA8DD4D-6E1A-354F-8379-1FD50C06A6CA <87 63 30 7 6 5 3 1>
   89    0 0xffffff7f838f2000 0xa000     0xa000     com.apple.driver.AppleTopCaseHIDEventDriver (3430.1) 81D92240-1112-3D54-BC50-65A074F32529 <88 86 63 7 6 5 3 1>
   90    0 0xffffff7f83810000 0xf000     0xf000     com.apple.driver.AppleActuatorDriver (3440.1) F71CA5CC-D780-3CFB-B776-46FF00B045B9 <86 85 63 17 8 6 5 3 1>
   91    2 0xffffff7f80f6c000 0xe000     0xe000     com.apple.iokit.IOSerialFamily (11) A4E8DCFE-9A4B-3B8D-94D9-8A66E6F78BCB <8 7 6 5 3 1>
   92    2 0xffffff7f80f8d000 0xac000    0xac000    com.apple.vecLib.kext (1.2.0) 8C207CA5-7E74-362A-A69C-9642CB390228 <9 7 6 5 3>
   93    6 0xffffff7f81039000 0x3f000    0x3f000    com.apple.iokit.IOAudioFamily (300.2) E96B1F73-AB1A-3786-B02B-8ACE37997065 <92 6 5 3 1>
   94    0 0xffffff7f810e7000 0x1b000    0x1b000    com.apple.driver.AppleVirtIO (1.0) 29168650-D623-3506-A5B7-6EB635B02C03 <93 91 32 22 13 6 5 3 1>
   95    1 0xffffff7f81bd7000 0x5000     0x5000     com.apple.filesystems.hfs.encodings.kext (1) 844C0C4B-58B2-3245-94B1-A5F539F7AD8B <8 7 6 5 3 1>
   96    2 0xffffff7f828a9000 0x2f000    0x2f000    com.apple.iokit.IOSurface (269.11) 64FA5AA1-D63E-30EC-B7D1-D60B2FE78201 <8 7 6 5 3 1>
   97    0 0xffffff7f82b80000 0xc000     0xc000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0) 25E05072-6992-336D-A8ED-D752570888E4 <7 5 3 2 1>
   98    0 0xffffff7f82c3e000 0x3000     0x3000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) 3933BBD5-E670-377A-B5DE-F49740CABBA0 <8 7 5 3 2 1>
   99    0 0xffffff7f83db8000 0xe000     0xe000     com.apple.BootCache (40) 264CD15F-8AFD-3A15-A83C-A74322A2EF87 <8 7 6 5 3 1>
  100    0 0xffffff7f83e4b000 0x64000    0x64000    com.apple.filesystems.hfs.kext (522.100.5) 3D639964-8D7F-3115-B144-59BA513F6E0F <95 8 7 6 5 3 1>
  101    0 0xffffff7f819c4000 0x2000     0x2000     com.apple.driver.AppleFileSystemDriver (3.0.1) E27964FF-4863-3377-82CC-C0BC3B6C2CC6 <22 5 3>
  102    0 0xffffff7f83941000 0xa000     0xa000     com.apple.driver.AppleXsanScheme (3) 953BED06-8764-3D5C-B20F-B281428A2CB0 <22 6 5 3 1>
  103    1 0xffffff7f83a7f000 0x128000   0x128000   com.apple.filesystems.apfs (1412.141.2) FF6AC682-EBE4-356D-B683-5A07BDB7CC07 <38 22 10 8 7 6 5 3 2 1>
  104    2 0xffffff7f80eee000 0x8000     0x8000     com.apple.driver.usb.AppleUSBHostCompositeDevice (1.2) 56E31678-AB96-3504-B406-07C806169001 <21 20 7 6 5 3 1>
  105    1 0xffffff7f81b8b000 0x8000     0x8000     com.apple.driver.usb.networking (5.0.0) 6E91AAB1-215D-3FCF-98D5-B7C7ED953329 <21 7 6 5 3 1>
  106    0 0xffffff7f82a95000 0x8000     0x8000     com.apple.driver.usb.cdc (5.0.0) 5CA1F5A7-9338-3720-864D-5F99A9116A3E <105 104 21 6 5 3 1>
  107    1 0xffffff7f82a21000 0xb000     0xb000     com.apple.iokit.IOBluetoothHostControllerTransport (7.0.6f8) 3C53183E-A92D-3FD4-A6F3-1F51910A11F1 <30 21 13 12 8 7 6 5 3 1>
  108    0 0xffffff7f83c1d000 0x22000    0x22000    com.apple.iokit.IOBluetoothHostControllerUSBTransport (7.0.6f8) B09D1E6D-54AE-3EBC-B9AB-97E65B3C7DE5 <107 30 21 13 12 8 7 6 5 3 1>
  109    0 0xffffff7f842d7000 0x6000     0x6000     as.acidanthera.voodoo.driver.PS2Keyboard (2.2.4) A2C23609-67B3-3493-ACF3-E144C08F2E9E <66 63 8 6 5 3 1>
  110    0 0xffffff7f80ef6000 0xc000     0xc000     com.apple.driver.usb.IOUSBHostHIDDevice (1.2) BBF35745-CD66-3183-88CA-44B03DFE2A08 <63 21 20 6 5 3 1>
  111    0 0xffffff7f83918000 0x3000     0x3000     com.apple.private.KextAudit (1.0) 0C003A30-931E-3AD3-AD7E-642245C6C2E8 <15 8 7 6 5 3>
  112    1 0xffffff7f8501b000 0x5000     0x5000     com.apple.kext.triggers (1.0) 596703F7-753F-3679-9ECA-EE8BD1A95DAF <8 7 6 5 3 1>
  113    0 0xffffff7f85020000 0x9000     0x9000     com.apple.filesystems.autofs (3.0) AE017EBD-9A75-3766-B4F3-EB9C6DD971EA <112 8 7 6 5 3 2 1>
  114    1 0xffffff7f817ff000 0x47000    0x47000    com.apple.iokit.IOSkywalkFamily (1) 2DF50F6E-3275-3478-9028-FCD764AFE5A1 <32 8 7 6 5 3 1>
  115    2 0xffffff7f819e3000 0x7000     0x7000     com.apple.iokit.IOEthernetAVBController (1.1.0) D483358E-156C-3B69-BEBB-2260492A751D <32 6 5 3 1>
  116    1 0xffffff7f85029000 0xb3000    0xb3000    com.apple.plugin.IOgPTPPlugin (840.3) 2C6203A4-E6FB-3D14-8B74-46BD7C6D61E9 <115 114 63 33 32 9 7 6 5 3 1>
  117    5 0xffffff7f850dc000 0x8000     0x8000     com.apple.driver.IOPlatformPluginFamily (6.0.0d8) 745FA1EF-FFF1-3996-B8C3-53E32E470E90 <12 8 7 6 5 3>
  118    1 0xffffff7f850e4000 0x18000    0x18000    com.apple.driver.X86PlatformPlugin (1.0.0) 01BDF83F-67EF-362A-A0E5-512871A81038 <117 21 15 12 8 7 6 5 3 1>
  119    0 0xffffff7f850fc000 0x3000     0x3000     com.apple.driver.AppleFIVRDriver (4.1.0) 39527BFD-3764-3517-BEB6-0F8693255810 <5 3>
  120   16 0xffffff7f850ff000 0x51000    0x51000    com.apple.iokit.IOGraphicsFamily (576.1) D32641DE-C5C6-3795-9525-8EC89F33A31A <13 8 6 5 3 1>
  121    1 0xffffff7f85150000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.18d1) E04C5A06-1ADD-31BD-99FB-5F1BEA2140A5 <49 13 12 6 5 3>
  122    0 0xffffff7f8515e000 0xf000     0xf000     com.apple.driver.AppleMCCSControl (1.14) A7933745-5655-3878-953A-E0B829ADCE0C <121 120 15 13 12 8 6 5 3 1>
  123    1 0xffffff7f80f07000 0x6000     0x6000     com.apple.iokit.IOSlowAdaptiveClockingFamily (1.0.0) 2093058E-7DA4-3E32-B3B2-6FC85DE233A0 <8 7 6 5 3 1>
  124    0 0xffffff7f8516d000 0x2000     0x2000     com.apple.driver.AppleIntelSlowAdaptiveClocking (4.0.0) C53A1B8D-B8C7-3528-997C-BD04B3C07038 <123 5 3>
  125    2 0xffffff7f8516f000 0xc4000    0xc4000    com.apple.iokit.IOAcceleratorFamily2 (438.7.4) F384756D-6A94-303F-BC03-8E9135F57900 <120 96 36 17 13 8 7 6 5 3 1>
  126    6 0xffffff7f85233000 0xa000     0xa000     com.apple.AppleGraphicsDeviceControl (5.2.7) 83C96E7E-ED95-386D-9AFF-255AA59357FB <120 13 8 7 6 5 3 1>
  127    0 0xffffff7f8523d000 0x235000   0x235000   com.apple.driver.AppleIntelCFLGraphicsFramebuffer (14.0.7) 610BFCEA-95D4-316A-AFDE-DAEBB7D638F0 <126 125 120 17 13 12 8 7 6 5 3 1>
  128    0 0xffffff7f85472000 0x3000     0x3000     com.apple.driver.AppleSMBusPCI (1.0.14d1) 36A782F0-41CB-3303-BA2B-DD99EE075404 <13 6 5 3>
  130    2 0xffffff7f85475000 0xc000     0xc000     com.apple.iokit.IOHDAFamily (283.15) 0E1C78F1-954A-3F8A-8164-DAC721ACBC8F <6 5 3 1>
  131    1 0xffffff7f85481000 0x1c000    0x1c000    com.apple.driver.AppleHDAController (283.15) 5C832CC8-8B2E-314A-8745-5F1F933D7693 <130 120 93 13 8 7 6 5 3 1>
  132    1 0xffffff7f8549d000 0x12000    0x12000    com.apple.driver.IOPlatformPluginLegacy (1.0.0) 73AB22E7-F4E5-3CFA-B1C9-14D5BE53225B <117 12 8 7 6 5 3>
  133    0 0xffffff7f854af000 0x10000    0x10000    com.apple.driver.ACPI_SMC_PlatformPlugin (1.0.0) F09A4CA9-B201-3C3D-9CD8-018210887F49 <132 117 15 13 12 8 7 6 5 3>
  134    4 0xffffff7f854bf000 0xe000     0xe000     com.apple.iokit.IONDRVSupport (576.1) 7471235A-5E20-39B8-9479-4AD298ECF8DB <120 13 8 6 5 3>
  135    2 0xffffff7f854cd000 0x5000     0x5000     com.apple.driver.AppleBacklightExpert (1.1.0) 5FA22933-C27B-3FE8-BF10-175656955D78 <134 120 15 13 6 5 3>
  136    0 0xffffff7f854d2000 0x5000     0x5000     com.apple.driver.AppleBacklight (180.3) FFF04042-4339-3518-B6B2-0C38CCA1C74F <135 134 120 13 6 5 3>
  137    0 0xffffff7f854d7000 0x4000     0x4000     com.intel.driver.EnergyDriver (3.6.2) 9B6D81A2-6FD6-3012-BCDE-32A685CDFB91 <8 6 5 3>
  138    1 0xffffff7f854db000 0x12000    0x12000    com.apple.kext.OSvKernDSPLib (529) 7E58CFD3-E68C-3BE6-84E8-335507F3578F <6 5>
  139    1 0xffffff7f854ed000 0x13b000   0x13b000   com.apple.driver.DspFuncLib (283.15) 132AD7C0-7D1A-3902-8EA4-533CB1526DDD <138 93 92 72 7 6 5 3 1>
  140    0 0xffffff7f85628000 0xb4000    0xb4000    com.apple.driver.AppleHDA (283.15) AC6517A4-383D-373B-814E-F07682FF0FF9 <139 134 131 130 120 93 7 6 5 3 1>
  141    0 0xffffff7f856dc000 0x5000     0x5000     com.apple.driver.AGDCBacklightControl (5.2.7) 0D840E1E-3762-30BE-8AD0-7B4B730FE251 <135 126 120 12 8 6 5 3 1>
  142    0 0xffffff7f856e1000 0xb000     0xb000     com.apple.AppleGPUWrangler (5.2.7) AF394657-2627-3134-BE47-28CBDB23D988 <126 120 13 8 7 6 5 3 1>
  143    0 0xffffff7f856ec000 0xf7000    0xf7000    com.apple.driver.AppleIntelKBLGraphics (14.0.7) D4AA161B-BB81-3425-B5BF-C162F35F2E81 <125 120 96 13 8 7 6 5 3 1>
  144    0 0xffffff7f857e3000 0x2000     0x2000     com.apple.driver.AppleHDAHardwareConfigDriver (283.15) 081D4E00-5492-3E61-B293-E01D06850EA5 <5 3>
  145    1 0xffffff7f857e5000 0x7000     0x7000     com.apple.driver.X86PlatformShim (1.0.0) 49A92CB6-73BA-3582-8C01-778770BBC3FD <118 117 15 8 5 3>
  146    0 0xffffff7f857ec000 0x4000     0x4000     com.apple.driver.ApplePlatformEnabler (2.7.0d0) 526741EE-1B46-3512-82EE-A0CCD200E931 <8 6 5 3>
  147    0 0xffffff7f857f0000 0x21000    0x21000    com.apple.driver.AGPM (111.4.4) 0DB46335-30EE-3677-8941-8EC132CC6053 <134 126 120 117 13 7 6 5 3 1>
  148    0 0xffffff7f85811000 0x5000     0x5000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) EF455733-D4BE-3816-AC3B-5A3BE0B9EE18 <15 10 8 5 3 1>
  149    0 0xffffff7f85816000 0x5000     0x5000     com.apple.driver.AppleUpstreamUserClient (3.6.8) 8CD18EC3-F6E6-3603-B3BC-04F50F1393B6 <120 13 12 8 6 5 3 1>
  150    0 0xffffff7f8581b000 0x1b000    0x1b000    com.apple.driver.pmtelemetry (1) DEDCE2C1-D71F-3FB7-B32D-674F15F09D31 <8 7 6 5 3 1>
  151    0 0xffffff7f85836000 0xa000     0xa000     com.apple.iokit.IOBluetoothSerialManager (7.0.6f8) 6DBDF1C6-398A-3D52-8762-D2475914171F <91 8 6 5 3 1>
  152    0 0xffffff7f85840000 0x6000     0x6000     com.apple.iokit.IOUserEthernet (1.0.1) 15AD70BB-19FE-32E6-80BE-BDF8E8AF430D <32 7 6 5 3 1>
  153    0 0xffffff7f85846000 0xa000     0xa000     com.apple.driver.AppleHV (1) 9EEF3569-8C5C-3321-86A5-A9DD0F84C82C <8 7 6 5 3 1>
  154    0 0xffffff7f85850000 0x22000    0x22000    com.apple.iokit.IOAVBFamily (850.1) D9BBE736-5D72-3312-BD25-811F6077D03E <116 115 33 32 7 6 5 3 1>
  155    0 0xffffff7f85872000 0x3000     0x3000     com.apple.AGDCPluginDisplayMetrics (5.2.7) B8B70C19-600C-3BD6-89BF-AE6772334EE5 <126 8 7 6 5 3 1>
  156    0 0xffffff7f83a30000 0xd000     0xd000     com.apple.driver.AppleSmartBatteryManager (161.0.0) 3DDF15C6-336B-3075-BD87-90452BBCABA0 <49 15 12 6 5 3 1>
  157    0 0xffffff7f85875000 0x17000    0x17000    io.macfuse.filesystems.macfuse (2066.16) DB178900-CE62-3448-ACCA-B1798E2D045C <8 6 5 3 1>
  158    0 0xffffff7f8588c000 0x18000    0x18000    com.apple.fileutil (20.036.15) FBC449DF-C6AB-3A34-A562-41D82C1D7327 <6 5 3 2 1>
  159    1 0xffffff7f858a4000 0x3000     0x3000     com.apple.driver.AppleGraphicsControl (5.2.7) B1C3C089-6BE8-3753-AD7F-3B8B004DCD89 <8 6 5 3 1>
  160    0 0xffffff7f858a7000 0x14000    0x14000    com.apple.driver.AppleGraphicsDevicePolicy (5.2.7) B10D8EB2-D671-375B-B494-230FD0EB66AB <159 126 120 13 12 8 7 6 5 3 1>
  161    0 0xffffff7f858bb000 0x5000     0x5000     com.apple.driver.AudioAUUC (1.70) FA6F5E93-E22E-33EB-8772-A7610B2BAA4C <120 93 13 12 8 6 5 3 1>
  162    0 0xffffff7f858c0000 0x6a000    0x6a000    com.apple.driver.AppleUSBAudio (323.4) E4482134-4528-35E1-90DD-561036582875 <104 93 21 19 13 6 5 3 1>
