  131    1 0xffffff7f85481000 0x1c000    0x1c000    com.apple.driver.AppleHDAController (283.15) 5C832CC8-8B2E-314A-8745-5F1F933D7693 <130 120 93 13 8 7 6 5 3 1>
  140    0 0xffffff7f85628000 0xb4000    0xb4000    com.apple.driver.AppleHDA (283.15) AC6517A4-383D-373B-814E-F07682FF0FF9 <139 134 131 130 120 93 7 6 5 3 1>
  144    0 0xffffff7f857e3000 0x2000     0x2000     com.apple.driver.AppleHDAHardwareConfigDriver (283.15) 081D4E00-5492-3E61-B293-E01D06850EA5 <5 3>
   49    4 0xffffff7f81582000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) 2EE7E78C-44EF-3E63-B3E4-78F0AB2AFB01 <6 5 3>
  121    1 0xffffff7f85150000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.18d1) E04C5A06-1ADD-31BD-99FB-5F1BEA2140A5 <49 13 12 6 5 3>
  128    0 0xffffff7f85472000 0x3000     0x3000     com.apple.driver.AppleSMBusPCI (1.0.14d1) 36A782F0-41CB-3303-BA2B-DD99EE075404 <13 6 5 3>
   16    2 0xffffff7f81586000 0x9b000    0x9b000    com.apple.driver.AppleACPIPlatform (6.1) 790A5056-B3F3-3413-9E75-1C3F2795F30B <15 13 12 8 7 6 5 3 1>
  133    0 0xffffff7f854af000 0x10000    0x10000    com.apple.driver.ACPI_SMC_PlatformPlugin (1.0.0) F09A4CA9-B201-3C3D-9CD8-018210887F49 <132 117 15 13 12 8 7 6 5 3>
  118    1 0xffffff7f850e4000 0x18000    0x18000    com.apple.driver.X86PlatformPlugin (1.0.0) 01BDF83F-67EF-362A-A0E5-512871A81038 <117 21 15 12 8 7 6 5 3 1>
  145    1 0xffffff7f857e5000 0x7000     0x7000     com.apple.driver.X86PlatformShim (1.0.0) 49A92CB6-73BA-3582-8C01-778770BBC3FD <118 117 15 8 5 3>
Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
   44    8 0xffffff7f83ee4000 0x2e000    0x2e000    as.vit9696.Lilu (1.5.4) 809BC306-CD75-382C-A93A-6D072B207915 <8 6 5 3 2 1>
   45    0 0xffffff7f83f2c000 0x175000   0x175000   as.vit9696.AppleALC (1.6.2) 3B84E151-792F-361B-A84D-5BBD68C1EB6F <44 13 8 6 5 3 2 1>
   46    0 0xffffff7f840ad000 0x9000     0x9000     org.lvs1974.driver.CpuTscSync (1.0.3) DDD5928D-EC81-3D85-ACED-219099210A89 <44 12 8 6 5 3 2 1>
   47    0 0xffffff7f8413a000 0x76000    0x76000    as.vit9696.WhateverGreen (1.5.1) 696AA9AE-C508-3E4C-9CCE-4FBFF7DB95DA <44 13 8 6 5 3 2 1>
   48    3 0xffffff7f83f12000 0x1a000    0x1a000    as.vit9696.VirtualSMC (1.2.5) 6E988243-ECBC-3D7E-AA62-F0A9216CED1D <44 12 8 6 5 3 2 1>
   50    0 0xffffff7f841c5000 0x13000    0x13000    ru.usrsse2.SMCBatteryManager (1.2.5) E96562E5-420D-3129-9B16-CF0C4BB512B0 <49 48 44 12 8 6 5 3 2 1>
   51    0 0xffffff7f841d8000 0xb000     0xb000     org.vanilla.driver.CPUFriend (1.2.4) A6C993B8-8837-37CD-BDEF-CE3A0A8E098D <44 12 8 6 5 3 2 1>
   52    1 0xffffff7f8422b000 0xb000     0xb000     com.alexandred.VoodooI2CServices (1) DBFA5EBE-2783-30ED-8E39-5829C42D6832 <5 3>
   53    0 0xffffff7f841b6000 0xf000     0xf000     as.vit9696.SMCProcessor (1.2.5) 6FC98A4A-9F60-384F-9FDF-4E25EEBE712F <48 44 12 8 6 5 3 2 1>
   66    1 0xffffff7f842be000 0x15000    0x15000    as.acidanthera.voodoo.driver.PS2Controller (2.2.4) 7FF4ABD3-E973-307C-84AB-A0348EF1229F <12 8 6 5 3 1>
   69    1 0xffffff7f84204000 0x1f000    0x1f000    org.coolstar.VoodooGPIO (1.1) 7ED39A4D-2EFD-35AE-9BC6-6215C17D93F1 <12 6 5 3>
   71    0 0xffffff7f842e4000 0xcd1000   0xcd1000   com.zxystd.itlwm (1.2.0) A27F48C4-5E37-3474-BFD2-34B08F609579 <32 13 6 5 3 1>
   73    1 0xffffff7f8424f000 0x30000    0x30000    com.alexandred.VoodooI2C (2.6.5) 748C2CC2-07FD-3FD5-8E86-874C73317356 <69 63 52 13 12 6 5 3 1>
   76    0 0xffffff7f840b6000 0x78000    0x78000    com.insanelymac.RealtekRTL8111 (2.4.2) 7A4AD8D5-E6C5-3337-BF24-B570982B5D22 <32 13 6 5 3 1>
   77    0 0xffffff7f8428a000 0x13000    0x13000    com.alexandred.VoodooI2CHID (1) 4DB3F9FC-39D6-3AB7-8962-7BC3E137019E <73 63 12 6 5 3>
   80    0 0xffffff7f841e3000 0x1a000    0x1a000    ru.joedm.SMCSuperIO (1.2.5) 047E13F7-8351-3C0C-B963-F44709E9AD06 <48 44 12 8 6 5 3 2 1>
   84    0 0xffffff7f84236000 0x6000     0x6000     me.kishorprins.VoodooInput (1.1.3) 374A88BF-5D62-3ED2-8E75-6A331AF58A2E <63 6 5 3>
  109    0 0xffffff7f842d7000 0x6000     0x6000     as.acidanthera.voodoo.driver.PS2Keyboard (2.2.4) A2C23609-67B3-3493-ACF3-E144C08F2E9E <66 63 8 6 5 3 1>
  137    0 0xffffff7f854d7000 0x4000     0x4000     com.intel.driver.EnergyDriver (3.6.2) 9B6D81A2-6FD6-3012-BCDE-32A685CDFB91 <8 6 5 3>
  157    0 0xffffff7f85875000 0x17000    0x17000    io.macfuse.filesystems.macfuse (2066.16) DB178900-CE62-3448-ACCA-B1798E2D045C <8 6 5 3 1>
