  131    1 0xffffff7f85526000 0x1c000    0x1c000    com.apple.driver.AppleHDAController (283.15) 18E9D42A-B1F4-3332-9D50-EAF28AF632E6 <130 119 86 13 8 7 6 5 3 1>
  140    0 0xffffff7f856da000 0xe6000    0xe6000    com.apple.driver.AppleHDA (283.15) 0C7317DB-ED4E-395D-9517-6AEA788732BE <139 134 131 130 119 86 7 6 5 3 1>
  144    0 0xffffff7f858fd000 0x3000     0x3000     com.apple.driver.AppleHDAHardwareConfigDriver (283.15) 8CEE4C83-60B1-38C6-A4E6-7CCF1204C37D <5 3>
   50    4 0xffffff7f81582000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) 2EE7E78C-44EF-3E63-B3E4-78F0AB2AFB01 <6 5 3>
  120    1 0xffffff7f851b7000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.18d1) 2C008B93-E4C0-3708-BE46-AFF46E10F46D <50 13 12 6 5 3>
  125    0 0xffffff7f851e2000 0x3000     0x3000     com.apple.driver.AppleSMBusPCI (1.0.14d1) 2BC972D3-7A10-3821-99B3-247A1EAA71BE <13 6 5 3>
   16    2 0xffffff7f81586000 0x9b000    0x9b000    com.apple.driver.AppleACPIPlatform (6.1) 0EF10B66-B44B-32BB-9CE3-5434F4D40FE1 <15 13 12 8 7 6 5 3 1>
  133    0 0xffffff7f85554000 0x15000    0x15000    com.apple.driver.ACPI_SMC_PlatformPlugin (1.0.0) D1A540C6-D09B-3A09-B3E8-B31BC9DD6B25 <132 117 15 13 12 8 7 6 5 3>
  118    1 0xffffff7f8514e000 0x18000    0x18000    com.apple.driver.X86PlatformPlugin (1.0.0) 9C8147E0-C7CA-3A66-9FF2-B83EE0C27D9D <117 21 15 12 8 7 6 5 3 1>
  147    1 0xffffff7f8592c000 0x9000     0x9000     com.apple.driver.X86PlatformShim (1.0.0) 1DF67E81-893C-3C5C-9F9B-4CE90707042A <118 117 15 8 5 3>
Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
   44    8 0xffffff7f83ee4000 0x2e000    0x2e000    as.vit9696.Lilu (1.5.3) A4C0AB78-C141-3DC5-812F-93408D94A4D7 <8 6 5 3 2 1>
   45    0 0xffffff7f83f2c000 0x174000   0x174000   as.vit9696.AppleALC (1.6.1) 4584E1EC-D95E-3A62-B65F-352D9D2A73AA <44 13 8 6 5 3 2 1>
   46    0 0xffffff7f840ac000 0x9000     0x9000     org.lvs1974.driver.CpuTscSync (1.0.3) DDD5928D-EC81-3D85-ACED-219099210A89 <44 12 8 6 5 3 2 1>
   47    0 0xffffff7f84139000 0x14000    0x14000    com.rehabman.driver.USBInjectAll (0.7.6) 33E688A0-BF32-3BBE-94AC-F2FDCC8CEEC7 <13 12 5 3>
   48    0 0xffffff7f8414d000 0x76000    0x76000    as.vit9696.WhateverGreen (1.4.9) B4E8EBA3-3363-3C53-82F0-D6EAA8006841 <44 13 8 6 5 3 2 1>
   49    3 0xffffff7f83f12000 0x1a000    0x1a000    as.vit9696.VirtualSMC (1.2.3) 72DED745-B559-3CB5-9F88-CD9531E38098 <44 12 8 6 5 3 2 1>
   51    0 0xffffff7f841d8000 0x13000    0x13000    ru.usrsse2.SMCBatteryManager (1.2.3) AB11248B-26A7-34F3-A96B-409BE400D30D <50 49 44 12 8 6 5 3 2 1>
   52    1 0xffffff7f84231000 0xb000     0xb000     com.alexandred.VoodooI2CServices (1) DBFA5EBE-2783-30ED-8E39-5829C42D6832 <5 3>
   53    0 0xffffff7f85021000 0xa000     0xa000     as.lvs1974.DebugEnhancer (1.0.2) 04CD408B-4E89-3F43-9347-51D2F8F624D2 <44 8 6 5 3 2 1>
   54    0 0xffffff7f841c9000 0xf000     0xf000     as.vit9696.SMCProcessor (1.2.3) BFC5DA76-0C0D-384A-9636-6BC30911AB36 <49 44 12 8 6 5 3 2 1>
   67    1 0xffffff7f8420a000 0x1f000    0x1f000    org.coolstar.VoodooGPIO (1.1) 7ED39A4D-2EFD-35AE-9BC6-6215C17D93F1 <12 6 5 3>
   68    1 0xffffff7f842c4000 0x15000    0x15000    as.acidanthera.voodoo.driver.PS2Controller (2.2.3) 388B9092-108D-3DFD-B8F0-99C4B4824C90 <12 8 6 5 3 1>
   73    0 0xffffff7f842ea000 0xd29000   0xd29000   com.zxystd.itlwm (1.2.0) A27F48C4-5E37-3474-BFD2-34B08F609579 <32 13 6 5 3 1>
   76    0 0xffffff7f841eb000 0x19000    0x19000    ru.joedm.SMCSuperIO (1.2.3) 90895019-DB93-3E6C-95A2-E9F0C02915B7 <49 44 12 8 6 5 3 2 1>
   77    1 0xffffff7f84255000 0x30000    0x30000    com.alexandred.VoodooI2C (2.6.5) 748C2CC2-07FD-3FD5-8E86-874C73317356 <67 65 52 13 12 6 5 3 1>
   81    0 0xffffff7f840b5000 0x84000    0x84000    com.insanelymac.RealtekRTL8111 (2.4.2) 7A4AD8D5-E6C5-3337-BF24-B570982B5D22 <32 13 6 5 3 1>
   94    0 0xffffff7f84290000 0x29000    0x29000    com.alexandred.VoodooI2CHID (1) 4DB3F9FC-39D6-3AB7-8962-7BC3E137019E <77 65 12 6 5 3>
   98    0 0xffffff7f842dd000 0xd000     0xd000     as.acidanthera.voodoo.driver.PS2Keyboard (2.2.3) 86A4BB49-7C3C-32D3-AA21-53D2D02C0281 <68 65 8 6 5 3 1>
   99    0 0xffffff7f8423c000 0x11000    0x11000    me.kishorprins.VoodooInput (1.1.3) 374A88BF-5D62-3ED2-8E75-6A331AF58A2E <65 6 5 3>
