Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
    1  117 0xffffff7f80c0e000 0x7ac8     0x7ac8     com.apple.kpi.bsd (19.6.0) F9116923-0A1C-41C0-8A80-8EB1ED83B0A9
    2   21 0xffffff7f80c16000 0x1560     0x1560     com.apple.kpi.dsep (19.6.0) 7A0C1A2D-463E-48E2-B290-D469718FEC44
    3  146 0xffffff7f80c18000 0x20c48    0x20c48    com.apple.kpi.iokit (19.6.0) F575E54F-ECDB-447E-8957-FC7C3C3AED60
    4    0 0xffffff7f829c0000 0x1004     0x1004     com.apple.kpi.kasan (19.6.0) 76C36486-FAA4-4028-89CF-AB9BE124B460
    5  153 0xffffff7f80c02000 0xb788     0xb788     com.apple.kpi.libkern (19.6.0) 096C4053-7B71-4C3E-97A3-92E2421CB8C7
    6  134 0xffffff7f80c00000 0x1b10     0x1b10     com.apple.kpi.mach (19.6.0) C4443635-DA61-4994-B3E6-3A68FC6E9D3B
    7   81 0xffffff7f80c3d000 0xbc48     0xbc48     com.apple.kpi.private (19.6.0) 743CEE0F-430C-47FA-8EA3-CDA48C356AD9
    8   94 0xffffff7f80c39000 0x39d4     0x39d4     com.apple.kpi.unsupported (19.6.0) 1A21757F-FE3C-44ED-9256-8CDCCFB3A655
    9    2 0xffffff7f80f7d000 0x10000    0x10000    com.apple.kec.Libm (1) 5B023622-E5C0-32FB-9731-6D82AAAA7397 <5>
   10    9 0xffffff7f81346000 0xdc000    0xdc000    com.apple.kec.corecrypto (1.0) 1984287F-ABE7-3770-9FD9-61565B55E332 <8 7 6 5 3 1>
   11    0 0xffffff7f82b3d000 0xa000     0xa000     com.apple.kec.pthread (1) 02A1EFC8-F978-38C0-9441-52EFA6C4016A <8 7 6 5 3 1>
   12   34 0xffffff7f80d09000 0x9000     0x9000     com.apple.iokit.IOACPIFamily (1.4) 2956198D-24F2-3790-A9B2-1EAB9434B906 <8 7 5 3>
   13   35 0xffffff7f80d12000 0x39000    0x39000    com.apple.iokit.IOPCIFamily (2.9) 2F37AE58-E6B9-3B18-9092-3B80D34C334B <8 7 6 5 3>
   14    1 0xffffff7f80da0000 0x9000     0x9000     com.apple.driver.watchdog (1) B6A95892-6C75-3CF5-A6CC-6D83F30FA1D5 <8 7 6 5 3 1>
   15   10 0xffffff7f80da9000 0x1f000    0x1f000    com.apple.driver.AppleSMC (3.1.9) D2F0B610-83F8-3B84-B0BD-D9D0CC95A697 <14 13 12 8 7 6 5 3 1>
   16    2 0xffffff7f81586000 0x9b000    0x9b000    com.apple.driver.AppleACPIPlatform (6.1) 0EF10B66-B44B-32BB-9CE3-5434F4D40FE1 <15 13 12 8 7 6 5 3 1>
   17    8 0xffffff7f80c49000 0x7000     0x7000     com.apple.iokit.IOReportFamily (47) 72B53B80-5713-30C1-BAD8-9D55FD718DA2 <6 5 3>
   18    1 0xffffff7f80dca000 0x8000     0x8000     com.apple.driver.AppleBusPowerController (1.0) D84ABB82-6590-3A4D-BF03-8AB990F2AF71 <15 12 7 6 5 3>
   19    1 0xffffff7f80dd2000 0x4000     0x4000     com.apple.driver.AppleUSBHostMergeProperties (1.2) 7D9D2E98-5B93-3287-89FB-16CBD09E351A <5 3 1>
   20    7 0xffffff7f80dd6000 0xe000     0xe000     com.apple.driver.usb.AppleUSBCommon (1.0) B5515CE4-E548-3AEE-9980-1967FB191C23 <6 5 3 1>
   21   15 0xffffff7f80de4000 0xfa000    0xfa000    com.apple.iokit.IOUSBHostFamily (1.2) 80AD6206-0EDB-39B5-A7B9-8FEAFD6407F3 <20 19 18 8 7 6 5 3 1>
   22   10 0xffffff7f81080000 0x28000    0x28000    com.apple.iokit.IOStorageFamily (2.1) CB3CB8CA-881A-37F3-A96B-8063CAF0476D <8 7 6 5 3 1>
   23    3 0xffffff7f812bc000 0x2b000    0x2b000    com.apple.iokit.IOSCSIArchitectureModelFamily (422.120.3) AA424B2A-C4D9-39DE-BCAF-DB6A6257C4AD <7 6 5 3 1>
   24    1 0xffffff7f8130a000 0x34000    0x34000    com.apple.iokit.IOUSBMassStorageDriver (157.140.1) 5452090C-D1C9-3280-B382-390A6EB4C586 <23 22 21 13 7 6 5 3 1>
   25    5 0xffffff7f8147f000 0x7000     0x7000     com.apple.driver.IOSlaveProcessor (1) 557C494D-BBE4-35A6-BE91-5BBB168502CA <5 3>
   26    3 0xffffff7f81488000 0x1b000    0x1b000    com.apple.driver.AppleSEPManager (1.0.1) 18F0345C-DBC1-3776-A82D-EE340D7860FE <25 13 10 8 7 6 5 3 1>
   27    3 0xffffff7f814a6000 0x1d000    0x1d000    com.apple.driver.KernelRelayHost (1) 0906AE5B-CB7C-3FCD-BB7D-D53663BB51A8 <21 6 5 3>
   28    0 0xffffff7f814c6000 0xd000     0xd000     com.apple.driver.AppleSSE (1.0) 1F28998F-E210-32A6-98D8-D9BA61176F1E <27 26 25 8 6 5 3 1>
   29    1 0xffffff7f81634000 0xf000     0xf000     com.apple.iokit.IOBluetoothPacketLogger (7.0.6f7) A2470EAE-B699-3B1A-A77F-A268BFC8BDA3 <7 6 5 3 1>
   30    4 0xffffff7f81643000 0xfd000    0xfd000    com.apple.iokit.IOBluetoothFamily (7.0.6f7) 9EBF6D7C-BC7A-3B58-9047-B6756A024B8C <29 21 17 12 8 7 6 5 3 1>
   31    0 0xffffff7f81bdc000 0x19000    0x19000    com.apple.driver.DiskImages (493.0.0) 63C8A06A-EEA5-35D0-B4E0-CBD4E18EC5C9 <22 8 7 6 5 3 1>
   32    9 0xffffff7f810b0000 0x30000    0x30000    com.apple.iokit.IONetworkingFamily (3.4) 26FE14A5-825D-35E4-BD06-C5B8A1AE1FD9 <8 7 6 5 3 1>
   33    2 0xffffff7f82605000 0x3f000    0x3f000    com.apple.iokit.IOTimeSyncFamily (840.3) 3F1E7D7D-BAF1-39DD-96C5-F2350BFE6007 <32 6 5 3 1>
   34    0 0xffffff7f828e5000 0x10000    0x10000    com.apple.iokit.CoreAnalyticsFamily (1) AB598848-0D3E-319E-8E2F-453B2D754E99 <8 7 6 5 3 1>
   35    2 0xffffff7f81422000 0xc000     0xc000     com.apple.kext.CoreTrust (1) F062380B-E61F-37DC-86EF-C868F9EFA17D <10 5>
   36    6 0xffffff7f8142e000 0x28000    0x28000    com.apple.driver.AppleMobileFileIntegrity (1.0.5) 4159DFFE-7746-3327-9752-C161DC295828 <35 10 8 7 6 5 3 2 1>
   37    0 0xffffff7f82da3000 0x64000    0x64000    com.apple.iokit.EndpointSecurity (1) 53AF9EB4-80EC-3063-BD43-20C70298303B <36 8 7 6 5 3 2 1>
   38    2 0xffffff7f8129e000 0xc000     0xc000     com.apple.driver.AppleEffaceableStorage (1.0) C2105304-AC59-36D5-8B54-FFD784D63A8B <8 6 5 3 1>
   39    0 0xffffff7f82e54000 0xc000     0xc000     com.apple.driver.AppleFDEKeyStore (28.30) 6E3E9A21-67DB-3496-B076-4D53308F8A68 <38 10 8 7 6 5 3 1>
   40    1 0xffffff7f83821000 0x51000    0x51000    com.apple.driver.AppleCredentialManager (1.0) 3C37A180-2417-3499-98BE-D16DD444A948 <27 26 25 10 8 7 6 5 3 1>
   41    1 0xffffff7f812ed000 0x19000    0x19000    com.apple.iokit.IOSCSIBlockCommandsDevice (422.120.3) 5E064C93-7924-3262-9359-5A29E5E72860 <23 22 7 6 5 3 1>
   42    1 0xffffff7f81456000 0x15000    0x15000    com.apple.driver.AppleUSBTDM (489.120.1) F998617F-7AC6-3E47-A78D-5176C342E7C3 <41 36 24 23 22 21 8 7 6 5 3 1>
   43    0 0xffffff7f83874000 0x7e000    0x7e000    com.apple.driver.AppleKeyStore (2) FE0D3F80-555B-3A97-B8FC-F7D357F9DF76 <42 40 36 35 27 26 25 10 8 7 6 5 3 1>
   44    8 0xffffff7f83ee4000 0x2e000    0x2e000    as.vit9696.Lilu (1.5.3) A4C0AB78-C141-3DC5-812F-93408D94A4D7 <8 6 5 3 2 1>
   45    0 0xffffff7f83f2c000 0x174000   0x174000   as.vit9696.AppleALC (1.6.1) 4584E1EC-D95E-3A62-B65F-352D9D2A73AA <44 13 8 6 5 3 2 1>
   46    0 0xffffff7f840ac000 0x9000     0x9000     org.lvs1974.driver.CpuTscSync (1.0.3) DDD5928D-EC81-3D85-ACED-219099210A89 <44 12 8 6 5 3 2 1>
   47    0 0xffffff7f84139000 0x14000    0x14000    com.rehabman.driver.USBInjectAll (0.7.6) 33E688A0-BF32-3BBE-94AC-F2FDCC8CEEC7 <13 12 5 3>
   48    0 0xffffff7f8414d000 0x76000    0x76000    as.vit9696.WhateverGreen (1.4.9) B4E8EBA3-3363-3C53-82F0-D6EAA8006841 <44 13 8 6 5 3 2 1>
   49    3 0xffffff7f83f12000 0x1a000    0x1a000    as.vit9696.VirtualSMC (1.2.3) 72DED745-B559-3CB5-9F88-CD9531E38098 <44 12 8 6 5 3 2 1>
   50    4 0xffffff7f81582000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) 2EE7E78C-44EF-3E63-B3E4-78F0AB2AFB01 <6 5 3>
   51    0 0xffffff7f841d8000 0x13000    0x13000    ru.usrsse2.SMCBatteryManager (1.2.3) AB11248B-26A7-34F3-A96B-409BE400D30D <50 49 44 12 8 6 5 3 2 1>
   52    1 0xffffff7f84231000 0xb000     0xb000     com.alexandred.VoodooI2CServices (1) DBFA5EBE-2783-30ED-8E39-5829C42D6832 <5 3>
   53    0 0xffffff7f85021000 0xa000     0xa000     as.lvs1974.DebugEnhancer (1.0.2) 04CD408B-4E89-3F43-9347-51D2F8F624D2 <44 8 6 5 3 2 1>
   54    0 0xffffff7f841c9000 0xf000     0xf000     as.vit9696.SMCProcessor (1.2.3) BFC5DA76-0C0D-384A-9636-6BC30911AB36 <49 44 12 8 6 5 3 2 1>
   55    2 0xffffff7f823c6000 0x5000     0x5000     com.apple.kext.AppleMatch (1.0.0d1) D8745A2A-3CE6-31B7-A84D-D379879C55F2 <5 1>
   56    2 0xffffff7f823cb000 0x5b000    0x5b000    com.apple.security.sandbox (300.0) EFCEFC07-848B-3EA7-87A0-E967111ABE77 <55 36 22 8 7 6 5 3 2 1>
   57    1 0xffffff7f82426000 0xc000     0xc000     com.apple.security.quarantine (4) A477522A-C2FA-3B88-BF50-8C9696D69542 <56 55 8 7 6 5 3 2 1>
   58    0 0xffffff7f824f8000 0x15000    0x15000    com.apple.AppleSystemPolicy (2.0.0) 9D79F15A-4B7F-3F2D-823E-DFD6F715EBD8 <57 56 36 8 7 6 5 3 2 1>
   59    0 0xffffff7f82c97000 0x3000     0x3000     com.apple.security.TMSafetyNet (8) FBF47635-276E-3124-9B65-4576C535D98D <8 7 6 5 2 1>
   60    0 0xffffff7f83a4a000 0xc000     0xc000     com.apple.nke.applicationfirewall (303) 812942A7-F409-3940-94D0-C2341E1A9C3F <8 7 6 5 3 1>
   61    0 0xffffff7f83a64000 0x19000    0x19000    com.apple.security.AppleImage4 (1) 7CFD5DC3-CC10-3D7F-A12E-F1E9201D2C9B <10 8 7 5 3 1>
   62    0 0xffffff7f814e8000 0x5000     0x5000     com.apple.driver.AppleAPIC (1.7) 5C291C60-5260-3066-81C7-198C0FD4D7BF <13 5 3>
   63    0 0xffffff7f83dae000 0x6000     0x6000     com.apple.driver.AppleSMBIOS (2.1) 274008D1-9260-328D-BB01-3BF4883CF115 <8 5 3>
   64    0 0xffffff7f82bbd000 0x5000     0x5000     com.apple.driver.AppleHPET (1.8) E073CEEC-8669-3196-BC3B-B3EAD5084EBD <12 8 6 5 3>
   65   13 0xffffff7f80c50000 0xa1000    0xa1000    com.apple.iokit.IOHIDFamily (2.0.0) 9643D692-8F23-37B2-9B89-4AA85D94BEE3 <17 8 7 6 5 3 2 1>
   66    0 0xffffff7f818b9000 0x8000     0x8000     com.apple.driver.AppleACPIButtons (6.1) C4D5CB72-4C46-34EA-9CE3-6907A2848960 <65 17 16 12 8 7 6 5 3 1>
   67    1 0xffffff7f8420a000 0x1f000    0x1f000    org.coolstar.VoodooGPIO (1.1) 7ED39A4D-2EFD-35AE-9BC6-6215C17D93F1 <12 6 5 3>
   68    1 0xffffff7f842c4000 0x15000    0x15000    as.acidanthera.voodoo.driver.PS2Controller (2.2.3) 388B9092-108D-3DFD-B8F0-99C4B4824C90 <12 8 6 5 3 1>
   69    0 0xffffff7f8162a000 0xa000     0xa000     com.apple.driver.AppleACPIEC (6.1) B24C7C76-C48A-3F4F-83DE-A3ADB8E90835 <65 50 17 16 12 8 7 6 5 3 1>
   70    0 0xffffff7f82b8f000 0xb000     0xb000     com.apple.driver.AppleRTC (2.0) 7FDA3452-5E1E-3D55-A70C-552EF354EE4A <12 8 6 5 3 1>
   71    1 0xffffff7f82be2000 0x5000     0x5000     com.apple.driver.AppleEFIRuntime (2.1) 7C65570C-A198-316C-8E48-DA691E31F6FD <8 7 6 5 3>
   72    2 0xffffff7f82be7000 0xf000     0xf000     com.apple.driver.AppleEFINVRAM (2.1) 10E46031-889C-3FB7-8B4B-0DECAB5AE325 <71 8 7 6 5 3 1>
   73    0 0xffffff7f842ea000 0xd29000   0xd29000   com.zxystd.itlwm (1.2.0) A27F48C4-5E37-3474-BFD2-34B08F609579 <32 13 6 5 3 1>
   74    1 0xffffff7f839a5000 0x58000    0x58000    com.apple.driver.usb.AppleUSBXHCI (1.2) D877721D-A4F1-3271-B4E2-C3668D189793 <21 20 12 8 7 6 5 3 1>
   75    0 0xffffff7f83c5b000 0x35000    0x35000    com.apple.driver.usb.AppleUSBXHCIPCI (1.2) D5238DED-D891-3BED-A4B2-8FF9E58629DC <74 21 20 13 12 8 7 6 5 3 1>
   76    0 0xffffff7f841eb000 0x19000    0x19000    ru.joedm.SMCSuperIO (1.2.3) 90895019-DB93-3E6C-95A2-E9F0C02915B7 <49 44 12 8 6 5 3 2 1>
   77    1 0xffffff7f84255000 0x30000    0x30000    com.alexandred.VoodooI2C (2.6.5) 748C2CC2-07FD-3FD5-8E86-874C73317356 <67 65 52 13 12 6 5 3 1>
   78    2 0xffffff7f82c05000 0x1b000    0x1b000    com.apple.iokit.IOAHCIFamily (290.0.1) 6130982A-0A17-32D1-BDA5-57132BACE589 <6 5 3 1>
   79    0 0xffffff7f82c23000 0x17000    0x17000    com.apple.driver.AppleAHCIPort (341.140.1) 8D8905F3-4B32-3169-9A77-05B21BBE161F <78 13 6 5 3 1>
   80    0 0xffffff7f818c1000 0x99000    0x99000    com.apple.iokit.IOUSBFamily (900.4.2) 15879BD6-8025-376B-9085-F56C7C002FB1 <21 20 13 8 6 5 3 1>
   81    0 0xffffff7f840b5000 0x84000    0x84000    com.insanelymac.RealtekRTL8111 (2.4.2) 7A4AD8D5-E6C5-3337-BF24-B570982B5D22 <32 13 6 5 3 1>
   82    0 0xffffff7f82bf6000 0x6000     0x6000     com.apple.driver.usb.AppleUSBHostPacketFilter (1.0) AAE81C16-6BF0-3EB3-B6FD-4DE8FCEE5DEA <21 20 8 7 6 5 3 1>
   83    0 0xffffff7f83a04000 0x28000    0x28000    com.apple.iokit.IOAHCIBlockStorage (316.100.5) 95318F66-9008-34C3-A08A-3665ABBC11C1 <78 72 22 7 6 5 3 1>
   84    2 0xffffff7f80f6c000 0xe000     0xe000     com.apple.iokit.IOSerialFamily (11) 4D1865C8-25AE-3184-8BF2-507481C59457 <8 7 6 5 3 1>
   85    2 0xffffff7f80f8d000 0xac000    0xac000    com.apple.vecLib.kext (1.2.0) 1596ECD7-914E-352E-AD78-FDAC74806D89 <9 7 6 5 3>
   86    5 0xffffff7f81039000 0x3f000    0x3f000    com.apple.iokit.IOAudioFamily (300.2) 34B620A6-2D82-3697-915B-2F1C20D27230 <85 6 5 3 1>
   87    0 0xffffff7f810e7000 0x28000    0x28000    com.apple.driver.AppleVirtIO (1.0) BE757B93-8633-3C5C-94AF-7E6FA2C304B3 <86 84 32 22 13 6 5 3 1>
   88    1 0xffffff7f81bd7000 0x5000     0x5000     com.apple.filesystems.hfs.encodings.kext (1) 82910863-FD74-3CC1-91E8-2D530087278C <8 7 6 5 3 1>
   89    2 0xffffff7f828a9000 0x2f000    0x2f000    com.apple.iokit.IOSurface (269.11) 2A27F1EB-4418-37FF-82CC-9891C39C6943 <8 7 6 5 3 1>
   90    0 0xffffff7f82b80000 0xd000     0xd000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0) D6A33859-09C3-3849-A440-0BDB06F50D43 <7 5 3 2 1>
   91    0 0xffffff7f82c3e000 0x4000     0x4000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) 83A479F5-F011-3BE7-A9F7-2DD86EDBDF0F <8 7 5 3 2 1>
   92    0 0xffffff7f83db8000 0x10000    0x10000    com.apple.BootCache (40) 6738D4F9-1128-35E9-A0A7-B7CEC7EF08C5 <8 7 6 5 3 1>
   93    0 0xffffff7f83e4b000 0x6b000    0x6b000    com.apple.filesystems.hfs.kext (522.100.5) F5A20CA4-3157-35F9-B481-8F154A1C1771 <88 8 7 6 5 3 1>
   94    0 0xffffff7f84290000 0x29000    0x29000    com.alexandred.VoodooI2CHID (1) 4DB3F9FC-39D6-3AB7-8962-7BC3E137019E <77 65 12 6 5 3>
   95    0 0xffffff7f819c4000 0x4000     0x4000     com.apple.driver.AppleFileSystemDriver (3.0.1) C11AD4A9-55C5-32B7-AAEC-DA2DAD42EAE2 <22 5 3>
   96    0 0xffffff7f83941000 0xa000     0xa000     com.apple.driver.AppleXsanScheme (3) 39337E53-5F07-3C12-BA06-0C5D040C498D <22 6 5 3 1>
   97    1 0xffffff7f83a7f000 0x13c000   0x13c000   com.apple.filesystems.apfs (1412.141.1) A955B289-828C-3A36-B6EA-F8A0C72E0A2E <38 22 10 8 7 6 5 3 2 1>
   98    0 0xffffff7f842dd000 0xd000     0xd000     as.acidanthera.voodoo.driver.PS2Keyboard (2.2.3) 86A4BB49-7C3C-32D3-AA21-53D2D02C0281 <68 65 8 6 5 3 1>
   99    0 0xffffff7f8423c000 0x11000    0x11000    me.kishorprins.VoodooInput (1.1.3) 374A88BF-5D62-3ED2-8E75-6A331AF58A2E <65 6 5 3>
  100    2 0xffffff7f828f5000 0x1b000    0x1b000    com.apple.driver.AppleInputDeviceSupport (3440.8) 5A6D5675-3B16-38E9-B640-C2E5279BC241 <25 6 5 3 1>
  101    2 0xffffff7f829f5000 0x28000    0x28000    com.apple.driver.AppleMultitouchDriver (3440.1) AFD0F7A2-7B3E-3C2F-B38E-8AA6B73EF221 <100 65 17 8 6 5 3 1>
  102    1 0xffffff7f81755000 0x1a000    0x1a000    com.apple.driver.IOBluetoothHIDDriver (7.0.6f7) FC3439E6-53B3-3715-8B93-3F532C2BA888 <65 30 6 5 3>
  103    1 0xffffff7f81771000 0xe000     0xe000     com.apple.driver.AppleHSBluetoothDriver (3430.1) 1FFB05FE-6CA6-314D-99E6-0149E3C835AA <102 65 30 7 6 5 3 1>
  104    0 0xffffff7f838f2000 0xf000     0xf000     com.apple.driver.AppleTopCaseHIDEventDriver (3430.1) FF0B3B5F-9BBC-3480-9F24-2BB65F670997 <103 101 65 7 6 5 3 1>
  105    0 0xffffff7f83810000 0xf000     0xf000     com.apple.driver.AppleActuatorDriver (3440.1) 150E8E23-A813-3473-8184-F77811D027BB <101 100 65 17 8 6 5 3 1>
  106    1 0xffffff7f82a21000 0xb000     0xb000     com.apple.iokit.IOBluetoothHostControllerTransport (7.0.6f7) 11D2598A-66C5-3D94-B508-458171E8023B <30 21 13 12 8 7 6 5 3 1>
  107    0 0xffffff7f83c1d000 0x22000    0x22000    com.apple.iokit.IOBluetoothHostControllerUSBTransport (7.0.6f7) 68C9A94A-FAD9-30D5-9AFB-9BFF6241D965 <106 30 21 13 12 8 7 6 5 3 1>
  108    1 0xffffff7f80eee000 0x8000     0x8000     com.apple.driver.usb.AppleUSBHostCompositeDevice (1.2) 813575C0-65CA-36E1-853F-4BD44F81935F <21 20 7 6 5 3 1>
  109    1 0xffffff7f81b8b000 0x8000     0x8000     com.apple.driver.usb.networking (5.0.0) 9A201177-A20D-3145-A4AB-A2B9E0EAAEF1 <21 7 6 5 3 1>
  110    0 0xffffff7f82a95000 0x8000     0x8000     com.apple.driver.usb.cdc (5.0.0) 7D401B3D-415A-3D8E-92AA-1172B49CF325 <109 108 21 6 5 3 1>
  111    0 0xffffff7f80ef6000 0xc000     0xc000     com.apple.driver.usb.IOUSBHostHIDDevice (1.2) 8B8F20C8-AAB2-3014-8581-91C26A5F1807 <65 21 20 6 5 3 1>
  112    0 0xffffff7f83918000 0x6000     0x6000     com.apple.private.KextAudit (1.0) C1BEC193-178C-3AC7-9B5B-1E3AAF9721BF <15 8 7 6 5 3>
  113    2 0xffffff7f8502b000 0x68000    0x68000    com.apple.filesystems.ntfs (3.14.3) 32025C97-2DFA-3C42-9D69-67F8F1E545BC <8 7 6 5 1>
  114    1 0xffffff7f817ff000 0x47000    0x47000    com.apple.iokit.IOSkywalkFamily (1) CEB3CDA2-1D41-3238-BFBB-7097C2636DF5 <32 8 7 6 5 3 1>
  115    2 0xffffff7f819e3000 0x7000     0x7000     com.apple.iokit.IOEthernetAVBController (1.1.0) D94FC386-6CAF-30A9-A3BC-7850B930FEA4 <32 6 5 3 1>
  116    1 0xffffff7f85093000 0xb3000    0xb3000    com.apple.plugin.IOgPTPPlugin (840.3) D82461DB-2341-3E7D-9F6B-5818625EF0A8 <115 114 65 33 32 9 7 6 5 3 1>
  117    5 0xffffff7f85146000 0x8000     0x8000     com.apple.driver.IOPlatformPluginFamily (6.0.0d8) 5285E17D-5C27-38C4-B7F9-44E28D09C609 <12 8 7 6 5 3>
  118    1 0xffffff7f8514e000 0x18000    0x18000    com.apple.driver.X86PlatformPlugin (1.0.0) 9C8147E0-C7CA-3A66-9FF2-B83EE0C27D9D <117 21 15 12 8 7 6 5 3 1>
  119   16 0xffffff7f85166000 0x51000    0x51000    com.apple.iokit.IOGraphicsFamily (576.1) 1279CBF9-88F1-3EB4-9566-1085DBF6DF8B <13 8 6 5 3 1>
  120    1 0xffffff7f851b7000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.18d1) 2C008B93-E4C0-3708-BE46-AFF46E10F46D <50 13 12 6 5 3>
  121    0 0xffffff7f851c5000 0x16000    0x16000    com.apple.driver.AppleMCCSControl (1.14) 2AE96AAD-C009-3CB0-A815-E8BD6BFC7DB5 <120 119 15 13 12 8 6 5 3 1>
  122    0 0xffffff7f851db000 0x4000     0x4000     com.apple.driver.AppleFIVRDriver (4.1.0) 2AD5A9FE-A2AA-31FC-83E8-3CE0B3431127 <5 3>
  123    1 0xffffff7f80f07000 0x6000     0x6000     com.apple.iokit.IOSlowAdaptiveClockingFamily (1.0.0) 8102F315-98AA-3E64-A5F7-68FB90D6F606 <8 7 6 5 3 1>
  124    0 0xffffff7f851df000 0x3000     0x3000     com.apple.driver.AppleIntelSlowAdaptiveClocking (4.0.0) 37A296C5-D4AF-3777-A3F7-3EDD1402626A <123 5 3>
  125    0 0xffffff7f851e2000 0x3000     0x3000     com.apple.driver.AppleSMBusPCI (1.0.14d1) 2BC972D3-7A10-3821-99B3-247A1EAA71BE <13 6 5 3>
  126    2 0xffffff7f851e5000 0xc4000    0xc4000    com.apple.iokit.IOAcceleratorFamily2 (438.7.3) B263A05C-9992-3742-AD6C-295E68E22576 <119 89 36 17 13 8 7 6 5 3 1>
  127    6 0xffffff7f852a9000 0xa000     0xa000     com.apple.AppleGraphicsDeviceControl (5.2.6) E04CD680-EC03-39ED-99C6-902C8495543F <119 13 8 7 6 5 3 1>
  128    0 0xffffff7f852b3000 0x267000   0x267000   com.apple.driver.AppleIntelCFLGraphicsFramebuffer (14.0.7) 2B85055E-22E4-3F26-A201-2C949D9E5D02 <127 126 119 17 13 12 8 7 6 5 3 1>
  130    2 0xffffff7f8551a000 0xc000     0xc000     com.apple.iokit.IOHDAFamily (283.15) 9DF053D6-366B-307E-9BFD-8480A738DF1D <6 5 3 1>
  131    1 0xffffff7f85526000 0x1c000    0x1c000    com.apple.driver.AppleHDAController (283.15) 18E9D42A-B1F4-3332-9D50-EAF28AF632E6 <130 119 86 13 8 7 6 5 3 1>
  132    1 0xffffff7f85542000 0x12000    0x12000    com.apple.driver.IOPlatformPluginLegacy (1.0.0) B1F9D76D-FFDA-395C-A3E4-2AF3654E66EE <117 12 8 7 6 5 3>
  133    0 0xffffff7f85554000 0x15000    0x15000    com.apple.driver.ACPI_SMC_PlatformPlugin (1.0.0) D1A540C6-D09B-3A09-B3E8-B31BC9DD6B25 <132 117 15 13 12 8 7 6 5 3>
  134    4 0xffffff7f85569000 0xe000     0xe000     com.apple.iokit.IONDRVSupport (576.1) 2B5F4866-780D-3C79-A946-0E3F15D64FA9 <119 13 8 6 5 3>
  135    2 0xffffff7f85577000 0x5000     0x5000     com.apple.driver.AppleBacklightExpert (1.1.0) 2B34B097-73CC-323C-91E9-3B7F3C6282FE <134 119 15 13 6 5 3>
  136    0 0xffffff7f8557c000 0x6000     0x6000     com.apple.driver.AppleBacklight (180.3) 8E13B41E-4610-3BB1-8BE4-0129AE45AFF1 <135 134 119 13 6 5 3>
  137    0 0xffffff7f85582000 0xb000     0xb000     com.apple.AppleGPUWrangler (5.2.6) 1BE0C135-D825-3DCA-99D8-66BAE3546F07 <127 119 13 8 7 6 5 3 1>
  138    1 0xffffff7f8558d000 0x12000    0x12000    com.apple.kext.OSvKernDSPLib (529) 7E58CFD3-E68C-3BE6-84E8-335507F3578F <6 5>
  139    1 0xffffff7f8559f000 0x13b000   0x13b000   com.apple.driver.DspFuncLib (283.15) 49E7E79F-85AF-32AE-A71D-7C42933BD054 <138 86 85 72 7 6 5 3 1>
  140    0 0xffffff7f856da000 0xe6000    0xe6000    com.apple.driver.AppleHDA (283.15) 0C7317DB-ED4E-395D-9517-6AEA788732BE <139 134 131 130 119 86 7 6 5 3 1>
  141    0 0xffffff7f857c0000 0x6000     0x6000     com.apple.driver.AGDCBacklightControl (5.2.6) 7EBF953F-DADF-3E62-806D-919DD301023D <135 127 119 12 8 6 5 3 1>
  142    0 0xffffff7f857c6000 0x6000     0x6000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) EF455733-D4BE-3816-AC3B-5A3BE0B9EE18 <15 10 8 5 3 1>
  143    0 0xffffff7f857cc000 0x131000   0x131000   com.apple.driver.AppleIntelKBLGraphics (14.0.7) C029CD18-859B-3594-8433-B6384B3422ED <126 119 89 13 8 7 6 5 3 1>
  144    0 0xffffff7f858fd000 0x3000     0x3000     com.apple.driver.AppleHDAHardwareConfigDriver (283.15) 8CEE4C83-60B1-38C6-A4E6-7CCF1204C37D <5 3>
  145    0 0xffffff7f85900000 0x27000    0x27000    com.apple.driver.AGPM (111.4.4) 7EDB216C-0559-3D84-873A-61D531A60391 <134 127 119 117 13 7 6 5 3 1>
  146    0 0xffffff7f85927000 0x5000     0x5000     com.apple.driver.ApplePlatformEnabler (2.7.0d0) E968F1A6-5DE3-3C6B-AB94-C59419B64434 <8 6 5 3>
  147    1 0xffffff7f8592c000 0x9000     0x9000     com.apple.driver.X86PlatformShim (1.0.0) 1DF67E81-893C-3C5C-9F9B-4CE90707042A <118 117 15 8 5 3>
  148    0 0xffffff7f85935000 0x21000    0x21000    com.apple.driver.pmtelemetry (1) 613B1250-3493-362D-A937-2B92CCA44E9B <8 7 6 5 3 1>
  149    0 0xffffff7f85956000 0x7000     0x7000     com.apple.driver.AppleUpstreamUserClient (3.6.8) FD7B2499-1FB8-31B7-A3B5-114BED5954BC <119 13 12 8 6 5 3 1>
  150    0 0xffffff7f8595d000 0xe000     0xe000     com.apple.iokit.IOBluetoothSerialManager (7.0.6f7) 79A89E80-E3F1-352B-B3FD-7969A7FB453E <84 8 6 5 3 1>
  151    0 0xffffff7f8596b000 0x9000     0x9000     com.apple.iokit.IOUserEthernet (1.0.1) 6757F713-2A63-3604-8736-7E586AF24C66 <32 7 6 5 3 1>
  152    0 0xffffff7f85974000 0xe000     0xe000     com.apple.driver.AppleHV (1) 25F55CE1-4585-36A1-9EDE-2F182F9C6A19 <8 7 6 5 3 1>
  153    0 0xffffff7f85982000 0x22000    0x22000    com.apple.iokit.IOAVBFamily (850.1) 64022B80-2559-3CE8-AE63-768DE9EE721E <116 115 33 32 7 6 5 3 1>
  154    0 0xffffff7f859a4000 0x4000     0x4000     com.apple.AGDCPluginDisplayMetrics (5.2.6) 89D30495-6DF0-3E8C-A13A-DD9E1CAD1EC0 <127 8 7 6 5 3 1>
  155    1 0xffffff7f859a8000 0x5000     0x5000     com.apple.kext.triggers (1.0) 2C1F01B5-565B-3DB1-99BD-3356568E96B3 <8 7 6 5 3 1>
  156    0 0xffffff7f859ad000 0xb000     0xb000     com.apple.filesystems.autofs (3.0) 7116E4BA-6115-3E21-B02F-9FA45D19E59F <155 8 7 6 5 3 2 1>
  157    0 0xffffff7f83a30000 0x15000    0x15000    com.apple.driver.AppleSmartBatteryManager (161.0.0) B9AE93D7-D91F-3214-9973-72DAD63B8D37 <50 15 12 6 5 3 1>
  158    0 0xffffff7f859b8000 0x1c000    0x1c000    com.apple.fileutil (20.036.15) DCF1EB1C-A5FF-3B26-B762-34A116C8D2D9 <6 5 3 2 1>
  159    1 0xffffff7f859d4000 0x3000     0x3000     com.apple.driver.AppleGraphicsControl (5.2.6) 0DA9C1CA-5E2E-3F35-8271-E0F4948BD738 <8 6 5 3 1>
  160    0 0xffffff7f859d7000 0x15000    0x15000    com.apple.driver.AppleGraphicsDevicePolicy (5.2.6) 7DDA22D6-A68D-3E0E-A28B-9F3E67E07CCD <159 127 119 13 12 8 7 6 5 3 1>
  161    0 0xffffff7f859ec000 0x7000     0x7000     com.apple.driver.AudioAUUC (1.70) 51B3341B-44E1-3FF2-825B-C3AAFBF8DE77 <119 86 13 12 8 6 5 3 1>
  162    1 0xffffff7f859f3000 0x11000    0x11000    com.apple.filesystems.msdosfs (1.10) 5C8C9D46-973D-35A5-8C98-96636D04D164 <8 6 5 1>
