ACPIPLAT LOG :-
   16    2 0xffffff7f81586000 0x9b000    0x9b000    com.apple.driver.AppleACPIPlatform (6.1) 790A5056-B3F3-3413-9E75-1C3F2795F30B <15 13 12 8 7 6 5 3 1>
END ACPIPLAT LOG.
 
 
APPLEINTELCPU LOG:-
END APPLEINTELCPU LOG.
 
 
APPLE LPC LOG:-
END APPLE LPC LOG.
 
 
APPLE HDA LOG:-
  131    1 0xffffff7f85481000 0x1c000    0x1c000    com.apple.driver.AppleHDAController (283.15) 5C832CC8-8B2E-314A-8745-5F1F933D7693 <130 120 93 13 8 7 6 5 3 1>
  140    0 0xffffff7f85628000 0xb4000    0xb4000    com.apple.driver.AppleHDA (283.15) AC6517A4-383D-373B-814E-F07682FF0FF9 <139 134 131 130 120 93 7 6 5 3 1>
  144    0 0xffffff7f857e3000 0x2000     0x2000     com.apple.driver.AppleHDAHardwareConfigDriver (283.15) 081D4E00-5492-3E61-B293-E01D06850EA5 <5 3>
END APPLE HDA LOG.
 
 
LS FOR APPLEHDA :-
ls: /System/Library/Extensions/AppleHDA.kext/Contents/Resources/*.zml*: No such file or directory
END LS FOR APPLEHDA.
 
 
ASSERTIONS DUMP :-
2021-07-09 13:15:16 +0700 
Assertion status system-wide:
   BackgroundTask                 0
   ApplePushServiceTask           0
   UserIsActive                   1
   PreventUserIdleDisplaySleep    0
   PreventSystemSleep             0
   ExternalMedia                  0
   PreventUserIdleSystemSleep     1
   NetworkClientActive            0
Listed by owning process:
   pid 480(Intel Power Gadget): [0x00000025000180e8] 00:34:44 PreventUserIdleSystemSleep named: "logging system metrics"  
   pid 148(hidd): [0x0000001400098077] 00:00:00 UserIsActive named: "com.apple.iohideventsystem.queue.tickle serviceID:100000446 name:IOHIDEventDriver product:Keyboard eventType:3"  
	Timeout will fire in 599 secs Action=TimeoutActionRelease
Kernel Assertions: 0x4=USB
   id=500  level=255 0x4=USB mod=01/01/70 07.00 description=com.apple.usb.externaldevice.14300000 owner=Wireless Receiver
Idle sleep preventers: IODisplayWrangler
END DUMP FOR ASSERTIONS.
 
 
DUMP FOR TRIM STATUS :-
          TRIM Support: Yes
END DUMP FOR TRIM STATUS.
 
 
