System-wide power settings:
Currently in use:
 standby              1
 womp                 0
 halfdim              1
 hibernatefile        /var/vm/sleepimage
 proximitywake        1
 powernap             0
 gpuswitch            2
 networkoversleep     0
 disksleep            0
 standbydelayhigh     86400
 sleep                1 (sleep prevented by apsd, AddressBookSourceSync, UserEventAgent, UserEventAgent)
 hibernatemode        3
 ttyskeepawake        1
 displaysleep         10
 tcpkeepalive         1
 highstandbythreshold 50
 standbydelaylow      10800
